.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-auto-rows: auto;
    grid-gap: 20px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 600px; /* Reduce size of large images by 40% */
  }
  
  .image-container .image-wrapper {
    position: relative;
  }
  
  .image-container .image-wrapper:hover .image-overlay {
    opacity: 1;
  }
  
  .image-container .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .image-container .image-overlay a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    margin: 0 10px;
  }
  